<html>
    <head>
        <title>
            qr-code
        </title>
        <link rel="stylesheet" href="C:\Users\sohai\Downloads\qr-code-newbie-project\style.css">
    </head>
    <body>
            <img src="C:\Users\sohai\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="qr-code">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </body>
</html>

<style>
    img{
        border-radius: 15px 15px;
        width: 200px;       
    }

    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: white;
        width: 200px;
        border: solid 2px red;
        padding: 10px 15px 0px 10px;
        margin-bottom: 400px;
        border-radius: 20px 20px;
    }
    h2{
        color: black;
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
        
    }
    p{
       font-weight: 200;
       font-size: 12px;
       text-align: center;
       
       margin-top: 10px;
       line-height: 150%;
    }
</style>

